#TinyLog level properties
tinylog.level=debug

#TinyLog writer properties
tinylog.writer = console
tinylog.writer1 = file
tinylog.writer1.filename = C:/Users/ggoff/eclipse-workspace/SafetynetAlerts/SafetynetAlerts/src/main/resources/log.log
#C:/Users/ggoff/eclipse-workspace/safetynetalert/src/main/resources/log.log